# InExRecordApp

./: .gitattributes  InExRecordApp.sln  LICENSE  README.md
InExRecordApp/: Global.cs  Helper.cs  InExRecordApp.csproj  Program.cs  Startup.cs  YearlyData.cs  appsettings.json
InExRecordApp/Controllers/: AccountController.cs  DashboardController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  LandingPageController.cs  LoginController.cs  ReportController.cs
InExRecordApp/Migrations/: 20190929091223_InitialCreate.Designer.cs  20190929091223_InitialCreate.cs  20190930124215_MigrationAdded.Designer.cs  20190930124215_MigrationAdded.cs  20191002063730_CreateDatabase.Designer.cs  20191002063730_CreateDatabase.cs  20191004180819_CreateDatabase.Designer.cs  20191004180819_CreateDatabase.cs  20191010104454_CreateDatabase.Designer.cs  20191010142956_CreateDatabase.Designer.cs  20191010142956_CreateDatabase.cs  AppDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
InExRecordApp/Models/: AppDBContext.cs  AppUser.cs  DataContext.cs  ErrorViewModel.cs  Expense.cs  Income.cs  IncomeContext.cs  IncomeResult.cs  LoginViewModel.cs  ModelBuilderExtension.cs  Month.cs  User.cs  UserContext.cs  YearlyData.cs  YearlyDataModelView.cs
InExRecordApp/Properties/: launchSettings.json
InExRecordApp/Seeder/: TableSeeder.cs
InExRecordApp/Utility/: ConnectionUtility.cs
InExRecordApp/Views/: _ViewImports.cshtml
InExRecordApp/Views/Account/: Login.cshtml
InExRecordApp/Views/DailyExpense/: dailyExpense.cshtml
InExRecordApp/Views/DailyIncome/: dailyIncome.cshtml  dailyIncome.html
InExRecordApp/Views/Dashboard/: Index.cshtml  UserProfile.cshtml
InExRecordApp/Views/Expense/: Show.cshtml  Store.cshtml
InExRecordApp/Views/Income/: Show.cshtml  Store.cshtml
InExRecordApp/Views/Landing/: landing.html
InExRecordApp/Views/LandingPage/: Index.cshtml
InExRecordApp/Views/Login/: Index.cshtml  login.cshtml  login.html
InExRecordApp/Views/PrintPdf/: PrintPdf.html
InExRecordApp/Views/Report/: PdfTemplate.cshtml  ViewMonthlyExpense.cshtml  ViewMonthlyIncome.cshtml  ViewYearlyProfit.cshtml  _PartialExpense.cshtml
InExRecordApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml
InExRecordApp/wwwroot/css/: main.css
InExRecordApp/wwwroot/login/css/: main.css
InExRecordApp/wwwroot/main/: main.css  style.css
InExRecordApp/wwwroot/main/css/: bootstrap.min.css  style.css
