<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Gateway\**" />
    <Compile Remove="Manager\**" />
    <Compile Remove="Views\Layout\**" />
    <Compile Remove="wwwroot\Rotativa\**" />
    <Content Remove="Gateway\**" />
    <Content Remove="Manager\**" />
    <Content Remove="Views\Layout\**" />
    <Content Remove="wwwroot\Rotativa\**" />
    <EmbeddedResource Remove="Gateway\**" />
    <EmbeddedResource Remove="Manager\**" />
    <EmbeddedResource Remove="Views\Layout\**" />
    <EmbeddedResource Remove="wwwroot\Rotativa\**" />
    <None Remove="Gateway\**" />
    <None Remove="Manager\**" />
    <None Remove="Views\Layout\**" />
    <None Remove="wwwroot\Rotativa\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
